<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link href="http://github.com/feeds/cmowforth/commits/cups/master" rel="alternate" title="Recent Commits to cups:master" type="application/atom+xml" />
    
    <title>Ruby Cups | Print things with Ruby</title>
    <style type="text/css" media="screen">
      body {
        margin: 0;
        margin-bottom: 25px;
        padding: 0;
        background-color: #f0f0f0;
        font-family: "Lucida Grande", "Bitstream Vera Sans", "Verdana";
        font-size: 13px;
        color: #333;
      }
      
      h1 {
        font-size: 28px;
        color: #000;
      }
      
      a  {color: #03c}
      a:hover {
        background-color: #03c;
        color: white;
        text-decoration: none;
      }
      
      
      #page {
        background-color: #f0f0f0;
        width: 750px;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
      }
      
      #content {
        float: left;
        background-color: white;
        border: 3px solid #aaa;
        border-top: none;
        padding: 25px;
        width: 500px;
      }
      
      #sidebar {
        float: right;
        width: 175px;
      }

      #footer {
        clear: both;
      }
      

      #header, #about, #getting-started {
        padding-left: 20px;
        padding-right: 20px;
      }


      #header {
        background-image: url("images/rails.png");
        background-repeat: no-repeat;
        background-position: top left;
        height: 64px;
      }
      #header h1, #header h2 {margin: 0}
      #header h2 {
        color: #888;
        font-weight: normal;
        font-size: 16px;
      }
      
      
      #about h3 {
        margin: 0;
        margin-bottom: 10px;
        font-size: 14px;
      }
      
      #about-content {
        background-color: #ffd;
        border: 1px solid #fc0;
        margin-left: -11px;
      }
      #about-content table {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 11px;
        border-collapse: collapse;
      }
      #about-content td {
        padding: 10px;
        padding-top: 3px;
        padding-bottom: 3px;
      }
      #about-content td.name  {color: #555}
      #about-content td.value {color: #000}
      
      #about-content.failure {
        background-color: #fcc;
        border: 1px solid #f00;
      }
      #about-content.failure p {
        margin: 0;
        padding: 10px;
      }
      
      #getting-started {
        border-top: 1px solid #ccc;
        margin-top: 25px;
        padding-top: 15px;
      }
      #getting-started h1 {
        margin: 0;
        font-size: 20px;
      }
      #getting-started h2 {
        margin: 0;
        font-size: 14px;
        font-weight: normal;
        color: #333;
        margin-bottom: 25px;
      }
      
      #sidebar ul {
        margin-left: 0;
        padding-left: 0;
      }
      #sidebar ul h3 {
        margin-top: 25px;
        font-size: 16px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
      }
      #sidebar li {
        list-style-type: none;
      }
      #sidebar ul.links li {
        margin-bottom: 5px;
      }
      .code {
        margin:1em 0;
        background-color:#eee;
        padding:0.1em 0.6em;
      }
      .code pre {
      }
    </style>
  </head>
  <body>
    <div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
        
          <li>
            <h3>Read More</h3>
            <ul class="links">
              <li><a href="http://wiki.github.com/cmowforth/cups/">Wiki</a></li>
              <li><a href="http://chris.mowforth.com/tagged/cups/">Blog</a></li>
              <li><a href="http://www.cups.org/index.php/">CUPS API</a></li>
            </ul>
          </li>
          
          <li>
            <h3>Who</h3>
            <ul class="links">
              <li><a href="mailto:chris{at}mowforth{dot}com">m0wfo is responsible for this shambles</a></li>
            </ul>
          </li>
        </ul>
      </div>

      <div id="content">
        <div id="header">
          <h1>Ruby CUPS</h1>
          <h2>A lightweight Ruby library for interacting with printers through CUPS.</h2>
        </div>
        
        <div id="getting-started">
          <h1>About</h1>
          <p>Ruby CUPS provides a wrapper for the Common UNIX Printing System, allowing rubyists to perform basic tasks like printer discovery, job submission &amp; querying.</p>
          
          <p>This library is opinionated in a few respects:</p>
          
          <ul>
            <li>Setting up CUPS &amp; requisite print drivers is already part of your sys-admin repertoire</li>
            <li>By implication you don't want another GUI to manage it all</li>
            <li>You’re only looking for destinations which have been set up locally</p>
          </ul>
          
          <p>Although this, like everything else is open to change.</p>

          <h1>Get it</h1>
          <div class="code">
            <pre>sudo gem install cups</pre>
          </div>

          <h1>Let's print something!</h1>
          
          <div class="code">
            <pre>require 'cups'</pre>
            <pre>page = Cups::PrintJob.new("/invoice.pdf")</pre>
            <pre>page.print # => 127</pre>
          </div>
          
          <p>Instantiate a <strong>PrintJob</strong> object, call print on it, and you've got yourself a job number there.</p>
          
          <h1>What happened to my job?</h1>
          <div class="code">
            <pre>page.state # => "Processing..."</pre>
            <pre>page.cancel # => true</pre>
          </div>
          
          <h1>Which printer do I want?</h1>
            
            <div class="code">
              <pre>Cups.show_destinations # => ["office", "home"]</pre>
              <pre>Cups.default_printer # => "office"</pre>
            </div>
        </div>
      </div>
      
      <div id="footer">&nbsp;</div>
    </div>
  </body>
</html>